### ISSUE TITLE
CharmmParameterSet creating a set of files crashing charmm.

### ISSUE THREAD

**Issue by mrshirts** [ParmEd/ParmEd#855]
When converting some amber files (loaded into amb_structure) to charmm using the command:

pmd.charmm.CharmmParameterSet.write(
pmd.charmm.CharmmParameterSet.from_structure(amb_structure),
top=charmm_output_rtf,
par=charmm_output_prm)

I wrote output fine, but the files caused charmm to crash, with backtrace:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7F0BE4A456F7
#1  0x7F0BE4A45D3E
#2  0x7F0BE3F4C66F
#3  0x7F0BE4066AA0
#4  0x8B30BD in chckrep at parmio.F90:3710
#5  0x8B6F3E in parrdr2 at parmio.F90:3100
#6  0x8CB89C in __parmiom_MOD_parmio at parmio.F90:147
#7  0x8AEF57 in mainio_ at mainio.F90:332
#8  0x4042EA in maincomx_ at charmm_main.F90:1153
#9  0x406874 in charmm at charmm_main.F90:407

I don't see anything obviously wrong . . . but I'm clearly missing something.

Files attached here (with .txt at the end).

[mobley_6733657.crd.txt](https://github.com/ParmEd/ParmEd/files/853694/mobley_6733657.crd.txt)
[mobley_6733657.frcmod.txt](https://github.com/ParmEd/ParmEd/files/853695/mobley_6733657.frcmod.txt)
[mobley_6733657.inp.txt](https://github.com/ParmEd/ParmEd/files/853696/mobley_6733657.inp.txt)
[mobley_6733657.inpcrd.txt](https://github.com/ParmEd/ParmEd/files/853698/mobley_6733657.inpcrd.txt)
[mobley_6733657.prm.txt](https://github.com/ParmEd/ParmEd/files/853699/mobley_6733657.prm.txt)
[mobley_6733657.prmtop.txt](https://github.com/ParmEd/ParmEd/files/853697/mobley_6733657.prmtop.txt)
[mobley_6733657.psf.txt](https://github.com/ParmEd/ParmEd/files/853700/mobley_6733657.psf.txt)
[mobley_6733657.rtf.txt](https://github.com/ParmEd/ParmEd/files/853701/mobley_6733657.rtf.txt)

**Comment by swails** [comment]
Ugh... this used to work I thought.  I wonder if there was a change to CHARMM that broke things.

Can you look at the lines of code highlighted in the stack trace?  Can you figure out what line of which file is causing the segfault?

**Comment by mrshirts** [comment]
OK, I can look at this if you can perhaps take a look at #854?

**Comment by swails** [comment]
Sounds good -- I'll take a look at that one

**Comment by mrshirts** [comment]
For the version that I'm using, the bug is in parmio.src, in:

  SUBROUTINE CHCKREP(ICARD,IOFF)
    !
    !     Check for repetitions in paramters (old method)
    !

Specifically:

    !
    !     Check for multiple dihedral entries and inform the user
    !     Kottalam,  June 10, 1990
    !     Check if multiple dihedrals have the same periodicity
    !     Remove older parameters if there are duplications.
    !
    LREPET=.FALSE.
    DO I=NCP,2,-1
       BAD=.FALSE.
       LMULT=.FALSE.
       IF(KCP(I) == KCP(I-1)) THEN
          ! Generate printing strings
          NO = KCP(I)
          OK = .TRUE.
          IF (NO > NATC2*NATC2) THEN
             NO = NO - NATC2*NATC2
             OK = .FALSE.
          ENDIF
          NOIJ = MOD(NO,NATC2)
          NOKL = (NO-NOIJ)/NATC2
          !
          J1=1
          DO WHILE (IOFF(J1) >= NOIJ .OR. NOIJ > IOFF(J1+1))
             J1=J1+1
          ENDDO
          !
          I1 = NOIJ-IOFF(J1)
          IF(.NOT.OK) THEN
             T1 = I1
             I1 = J1
             J1 = T1
          ENDIF
          AJ = ATC(I1)    <------ HERE IS WHERE IT APPEARS TO SEGFAULT.
          AK = ATC(J1)
          IF (NOKL <= 0) THEN
             AI = 'X'
             AL = 'X'
          ELSE
             !
             L1=1
             DO WHILE (IOFF(L1) >= NOKL.OR.NOKL > IOFF(L1+1))
                L1=L1+1
             ENDDO
             !
             K1 = NOKL-IOFF(L1)
             AI = ATC(K1)
             AL = ATC(L1)
          ENDIF
      ENDIF

ATC seems to be an array of atom names, but there's not much documentation.  . . .

**Comment by davidlmobley** [comment]
@mrshirts - for this paper, we can always go ahead without CHARMM if this proves problematic to get fixed in time.

**Comment by mrshirts** [comment]
Well, it's two files.  We should be able to do it manually if we have to.

**Comment by drroe** [comment]
@mrshirts Since I'm now working on CHARMM, I can take a look at this if you want. If the files aren't too big you can attach them here, or just send them to me via email.

**Comment by mrshirts** [comment]
Thanks for taking a look! Files are attached in above, in the first comment of the issue. 

The question is - why is this breaking  CHARMM, and what should ParmEd be creating instead to be equivalent to the prmtop files?

**Comment by drroe** [comment]
That's what I get for just skimming the issue - I saw the `.txt` extensions and moved right on. I'll take a look and get back to you.

**Comment by drroe** [comment]
OK, well the problem is an out of range value for atom type code:
```
 TITLE> *
DBG: ATC I1 J1 MAX            1           1        1400
DBG: ATC I1 J1 MAX            1           1        1400
DBG: ATC I1 J1 MAX            1     1224485        1400
```
The problem (clearly) is one of the ATC values is 1224485, which is way out of range. Not 100% sure why yet, but maybe it has to do with the atom type names being somewhat large? I think theoretically charmm atom type names can be up to 8 characters but I don't think they currently go beyond 4 characters. I have to go pick up my daughter now but I'll try to look into it more this weekend.

**Comment by drroe** [comment]
OK, well the problem is an out of range value for atom type code:
```
 TITLE> *
DBG: ATC I1 J1 MAX            1           1        1400
DBG: ATC I1 J1 MAX            1           1        1400
DBG: ATC I1 J1 MAX            1     1224485        1400
```
The problem is that one of the indices into the ATC array ends up being 1224485, which is way out of range. Not 100% sure why yet, but maybe it has to do with the atom type names in the .prm file being somewhat large (5 characters)? I think theoretically charmm atom type names can be up to 8 characters but I don't think they currently go beyond 4 characters (at least from my brief survey - would need to check). I'll keep digging.

**Comment by drroe** [comment]
OK - I think I have a workaround, but not a complete solution. Adding one more atom type to either the RTF or PRM file avoids the segfault:
```
MASS     6 DUMMY    1.00000
```
The problem ends up being this statement:
```fortran
NOIJ = MOD(NO,NATC2)
```
With this particular topology/parameter combo, for one of the dihedrals `NO` ends up being 30 and with 5 atom types `NATC2` ends up being 15, so `NOIJ` evaluates to zero, which leads to an effectively infinite loop just below that code which probably only terminates because there is an integer overflow. This leads to the messed up indices and ultimately the segfault. The internals of how CHARMM stores parameters are still a bit arcane to me, but it seems like this is a bug that can only arise if you have a specific number of atom types *and* dihedrals which have atom types in a certain order. It might be that if you have X atom types and dihedrals that are `1-X-X-1` this happens but I haven't tested.

Anyway, adding a single dummy parameter should fix this for now. As of this moment it seems like a CHARMM issue to me.

**Comment by mrshirts** [comment]
OK, for now I suppose I can manually fix that particular CHARMM file by adding the dummy, though it would be good to figure out a longer term fix.

**Comment by swails** [comment]
![srsly](https://media.giphy.com/media/blz1OyEuB6AFy/giphy.gif)

**Comment by mrshirts** [comment]
For that single example, I added the dummy, and it worked.  Seems like we should be able to prevent ParmEd from creating bad atom type codes, though . . . Suggestions, Dan?

**Comment by swails** [comment]
I don't think the code was the problem.  I think the problem was some weird combination of dihedral index and atom type count that combined in a way to give a remainder of 0 which was then used -- unchecked -- as a looping control variable where a value of 0 resulted in an exit condition never being triggered (until it resulted in some weird memory corruption).

I'd be fine throwing in a hack to make sure that the number of atom types will avoid this weird bug, but I honestly have no idea how to do that (largely because I'm not sure what those variables that @drroe pointed out even mean).

**Comment by mrshirts** [comment]
@drroe , do you have any suggestions on how this could be worked around?

**Comment by mrshirts** [comment]
So, I just reran my data set to test other fixes, and this problem worked correctly.  I'm PRETTY sure I didn't change my input files (the 'fix' was to add an extra mass in the charmm rtf file). Was there a code change that results in this now working, or is this something vaguely stochastic?

**Comment by drroe** [comment]
> Was there a code change that results in this now working, or is this something vaguely stochastic?

@mrshirt Being fairly new to the CHARMM code base, it's hard for me to say. Did you use the same version of CHARMM in both cases? According to a `git log` of the Michigan repo the last time `io/parmio.src` was changed was December 2016, but it doesn't seem to be anything related to this issue.
